# documentparse

./: pom.xml
src/main/java/com/yinhai/: DocumentparseApplication.java
src/main/java/com/yinhai/client/: DefaultElasticSearchClient.java  ElasticSearchClient.java
src/main/java/com/yinhai/client/config/: ElasticSearchClientConfiguration.java  ElasticsearchProperties.java
src/main/java/com/yinhai/constants/: FILETYPE.java
src/main/java/com/yinhai/parse/: PaeseExcel.java  ParseDocument.java  ParseInvoke.java  ParsePDF.java  ParseSlide.java  ParseText.java  ParseWord.java
src/main/java/com/yinhai/search/config/: IndexConfiguration.java
src/main/java/com/yinhai/search/entity/: DocDetail.java
src/main/java/com/yinhai/search/service/: DocQueryService.java  QueryParam.java
src/main/java/com/yinhai/search/service/impl/: DocQueryServiceImpl.java
src/main/java/com/yinhai/store/controller/: FileController.java
src/main/java/com/yinhai/store/entity/: FileDetails.java
src/main/java/com/yinhai/store/mapper/read/: FileReadMapper.java
src/main/java/com/yinhai/store/mapper/write/: FileWriteMapper.java
src/main/java/com/yinhai/store/service/: DocPersistenceService.java
src/main/java/com/yinhai/store/service/impl/: DocPersistenceServiceImpl.java
src/main/java/com/yinhai/store/service/read/: FileReaderService.java
src/main/java/com/yinhai/store/service/write/: FileWriteService.java
src/main/resources/: application.yaml
src/main/resources/mapper/read/: FileReadMapper.xml
src/main/resources/mapper/write/: FileWriteMapper.xml
src/main/resources/templates/: upload.html
src/test/java/com/yinhai/: DocumentparseApplicationTests.java
